# Sample-project

./: log.txt  pom.xml
docker/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile
eurekasvr/src/main/java/com/skillup/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/main/resources/: application.yml
eurekasvr/src/test/java/com/skillup/eurekasvr/: EurekasvrApplicationTests.java
organization/: pom.xml
organization/src/main/docker/: Dockerfile  run.sh
organization/src/main/java/com/skillup/organization/: OrganizationApplication.java  ServletInitializer.java
organization/src/main/java/com/skillup/organization/client/: OrganizationDiscoveryClient.java
organization/src/main/java/com/skillup/organization/controller/: OrganizationController.java
organization/src/main/java/com/skillup/organization/model/: Organization.java
organization/src/main/java/com/skillup/organization/repository/: OrganizationRepository.java
organization/src/main/java/com/skillup/organization/service/: OrganizationService.java
organization/src/main/resources/: application.yml  schema.sql
organization/src/main/resources/templates/: hello.html
organization/src/test/java/com/skillup/organization/: OrganizationApplicationTests.java
skill-up/: log.txt  pom.xml
skill-up/src/main/docker/: Dockerfile  run.sh
skill-up/src/main/java/com/develop/skill/: SkillUpApplication.java
skill-up/src/main/resources/: application.yml
skill-up/src/main/resources/static/organization/: organization.yml
skill-up/src/test/java/com/develop/skill/: SkillUpApplicationTests.java
